==16740== Memcheck, a memory error detector
==16740== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16740== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==16740== Command: ./aesdsocket
==16740== Parent PID: 16738
==16740== 
--16740-- 
--16740-- Valgrind options:
--16740--    --error-exitcode=1
--16740--    --leak-check=full
--16740--    --show-leak-kinds=all
--16740--    --track-origins=yes
--16740--    --errors-for-leak-kinds=definite
--16740--    --verbose
--16740--    --log-file=valgrind-out.txt
--16740-- Contents of /proc/version:
--16740--   Linux version 5.15.0-107-generic (buildd@lcy02-amd64-017) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #117~20.04.1-Ubuntu SMP Tue Apr 30 10:35:57 UTC 2024
--16740-- 
--16740-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--16740-- Page sizes: currently 4096, max supported 4096
--16740-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--16740-- Reading syms from /home/tt20/aesd-assigment-3/server/aesdsocket
--16740-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--16740--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--16740--   .. build-id is valid
--16740-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--16740--    object doesn't have a symbol table
--16740--    object doesn't have a dynamic symbol table
--16740-- Scheduler: using generic scheduler lock implementation.
--16740-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==16740== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16740-by-tt20-on-???
==16740== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16740-by-tt20-on-???
==16740== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16740-by-tt20-on-???
==16740== 
==16740== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16740== don't want to do, unless you know exactly what you're doing,
==16740== or are doing some strange experiment):
==16740==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=16740 ...command...
==16740== 
==16740== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16740==   /path/to/gdb ./aesdsocket
==16740== and then give GDB the following command
==16740==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=16740
==16740== --pid is optional if only one valgrind process is running
==16740== 
--16740-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--16740-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--16740-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--16740--    object doesn't have a symbol table
--16740-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--16740--    object doesn't have a symbol table
==16740== WARNING: new redirection conflicts with existing -- ignoring it
--16740--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--16740--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--16740-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--16740-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--16740-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--16740--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--16740--   .. build-id is valid
--16740-- REDIR: 0x48fa480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16740-- REDIR: 0x48f9780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16740-- REDIR: 0x48fa7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16740-- REDIR: 0x48f90a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16740-- REDIR: 0x48f97e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16740-- REDIR: 0x48fbc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16740-- REDIR: 0x4916ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16740-- REDIR: 0x4916820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16740-- REDIR: 0x48fa5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16740-- REDIR: 0x48fa410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16740-- REDIR: 0x48f9710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16740-- REDIR: 0x48f9150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16740-- REDIR: 0x48fa540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16740-- REDIR: 0x49167e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16740-- REDIR: 0x48f9670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16740-- REDIR: 0x48f9230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16740-- REDIR: 0x48fa800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16740-- REDIR: 0x48f91d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16740-- REDIR: 0x48fa950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16740-- REDIR: 0x4917f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16740-- REDIR: 0x4916860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16740-- REDIR: 0x48f9820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16740-- REDIR: 0x48f9100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16740-- REDIR: 0x48f9630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16740-- REDIR: 0x4902bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16740-- REDIR: 0x48fa850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16740-- REDIR: 0x48fa3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16740-- REDIR: 0x4916930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16740-- REDIR: 0x48f9ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16740-- REDIR: 0x48fa750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16740-- REDIR: 0x48fa6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16740-- REDIR: 0x48fbc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16740-- REDIR: 0x48fa8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16740-- REDIR: 0x49e2730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--16740-- REDIR: 0x49e2900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--16740-- REDIR: 0x48f40e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--16740-- REDIR: 0x48f5b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--16740-- REDIR: 0x49e2540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--16740-- REDIR: 0x48f46d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--16740-- REDIR: 0x49e5910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--16740-- REDIR: 0x48f9fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--16740-- REDIR: 0x49deef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--16740-- REDIR: 0x49dddf0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--16740-- REDIR: 0x49e5d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--16740-- REDIR: 0x49e58f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--16740-- REDIR: 0x48f4e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--16740-- REDIR: 0x49e3e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--16740-- REDIR: 0x49e2310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--16740-- REDIR: 0x49de760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
==16740== 
==16740== HEAP SUMMARY:
==16740==     in use at exit: 0 bytes in 0 blocks
==16740==   total heap usage: 28 allocs, 28 frees, 107,323 bytes allocated
==16740== 
==16740== All heap blocks were freed -- no leaks are possible
==16740== 
==16740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
